{
  "name": "@mirror520/ngx-scanner",
  "version": "3.1.4",
  "description": "High-performance Angular 8 barcode scanner component based on ZXing.",
  "private": false,
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@zxing/browser": "^0.0.9",
    "@zxing/library": "^0.18.5",
    "rxjs": "^6.6.3"
  }
}
